JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.wquqq.mongodb.net"

CLOUDINARY_API_KEY = "921458699349429"
CLOUDINARY_SECRET_KEY = "pX_Z11y22dd5aQmO-xwcLTUQYfM"
CLOUDINARY_NAME = "dqerjbjhe"


RAZORPAY_KEY_SECRET = '4H78RrzsrIY4WbUB3eUiX61I'
RAZORPAY_KEY_ID = 'rzp_test_RckImCzdnUTmVZ'